[{:start "00601", :end "00795", :tz "America/Puerto_Rico"}
 {:start "00801", :end "00851", :tz "America/St_Thomas"}
 {:start "00901", :end "00987", :tz "America/Puerto_Rico"}
 {:start "01001", :end "32399", :tz "America/New_York"}
 {:start "32401", :end "32455", :tz "America/Chicago"}
 {:start "32456", :end "32456", :tz "America/New_York"}
 {:start "32459", :end "32583", :tz "America/Chicago"}
 {:start "32601", :end "34997", :tz "America/New_York"}
 {:start "35004", :end "36853", :tz "America/Chicago"}
 {:start "36854", :end "36854", :tz "America/New_York"}
 {:start "36855", :end "36866", :tz "America/Chicago"}
 {:start "36867", :end "36870", :tz "America/New_York"}
 {:start "36871", :end "36875", :tz "America/Chicago"}
 {:start "36877", :end "36877", :tz "America/New_York"}
 {:start "36879", :end "37301", :tz "America/Chicago"}
 {:start "37302", :end "37303", :tz "America/New_York"}
 {:start "37305", :end "37306", :tz "America/Chicago"}
 {:start "37307", :end "37312", :tz "America/New_York"}
 {:start "37313", :end "37313", :tz "America/Chicago"}
 {:start "37315", :end "37317", :tz "America/New_York"}
 {:start "37318", :end "37318", :tz "America/Chicago"}
 {:start "37321", :end "37323", :tz "America/New_York"}
 {:start "37324", :end "37324", :tz "America/Chicago"}
 {:start "37325", :end "37326", :tz "America/New_York"}
 {:start "37327", :end "37328", :tz "America/Chicago"}
 {:start "37329", :end "37329", :tz "America/New_York"}
 {:start "37330", :end "37330", :tz "America/Chicago"}
 {:start "37331", :end "37333", :tz "America/New_York"}
 {:start "37334", :end "37335", :tz "America/Chicago"}
 {:start "37336", :end "37337", :tz "America/New_York"}
 {:start "37338", :end "37340", :tz "America/Chicago"}
 {:start "37341", :end "37341", :tz "America/New_York"}
 {:start "37342", :end "37342", :tz "America/Chicago"}
 {:start "37343", :end "37343", :tz "America/New_York"}
 {:start "37345", :end "37348", :tz "America/Chicago"}
 {:start "37350", :end "37351", :tz "America/New_York"}
 {:start "37352", :end "37352", :tz "America/Chicago"}
 {:start "37353", :end "37354", :tz "America/New_York"}
 {:start "37355", :end "37360", :tz "America/Chicago"}
 {:start "37361", :end "37363", :tz "America/New_York"}
 {:start "37365", :end "37367", :tz "America/Chicago"}
 {:start "37369", :end "37373", :tz "America/New_York"}
 {:start "37374", :end "37376", :tz "America/Chicago"}
 {:start "37377", :end "37379", :tz "America/New_York"}
 {:start "37380", :end "37380", :tz "America/Chicago"}
 {:start "37381", :end "37385", :tz "America/New_York"}
 {:start "37387", :end "37388", :tz "America/Chicago"}
 {:start "37391", :end "37391", :tz "America/New_York"}
 {:start "37394", :end "37398", :tz "America/Chicago"}
 {:start "37402", :end "37404", :tz "America/New_York"}
 {:start "37405", :end "37405", :tz "America/Chicago"}
 {:start "37406", :end "37722", :tz "America/New_York"}
 {:start "37723", :end "37723", :tz "America/Chicago"}
 {:start "37724", :end "37938", :tz "America/New_York"}
 {:start "38001", :end "39776", :tz "America/Chicago"}
 {:start "39813", :end "40022", :tz "America/New_York"}
 {:start "40023", :end "40025", :tz "America/Kentucky/Louisville"}
 {:start "40026", :end "40040", :tz "America/New_York"}
 {:start "40041", :end "40041", :tz "America/Kentucky/Louisville"}
 {:start "40045", :end "40110", :tz "America/New_York"}
 {:start "40111", :end "40115", :tz "America/Chicago"}
 {:start "40117", :end "40117", :tz "America/New_York"}
 {:start "40118", :end "40118", :tz "America/Kentucky/Louisville"}
 {:start "40119", :end "40119", :tz "America/Chicago"}
 {:start "40121", :end "40121", :tz "America/New_York"}
 {:start "40140", :end "40140", :tz "America/Chicago"}
 {:start "40142", :end "40142", :tz "America/New_York"}
 {:start "40143", :end "40146", :tz "America/Chicago"}
 {:start "40150", :end "40150", :tz "America/New_York"}
 {:start "40152", :end "40152", :tz "America/Chicago"}
 {:start "40155", :end "40165", :tz "America/New_York"}
 {:start "40170", :end "40171", :tz "America/Chicago"}
 {:start "40175", :end "40175", :tz "America/New_York"}
 {:start "40176", :end "40176", :tz "America/Chicago"}
 {:start "40177", :end "40177", :tz "America/New_York"}
 {:start "40178", :end "40178", :tz "America/Chicago"}
 {:start "40202", :end "40299", :tz "America/Kentucky/Louisville"}
 {:start "40310", :end "41862", :tz "America/New_York"}
 {:start "42001", :end "42464", :tz "America/Chicago"}
 {:start "42501", :end "42567", :tz "America/New_York"}
 {:start "42602", :end "42629", :tz "America/Chicago"}
 {:start "42631", :end "42631", :tz "America/New_York"}
 {:start "42633", :end "42633", :tz "America/Kentucky/Monticello"}
 {:start "42634", :end "42638", :tz "America/New_York"}
 {:start "42642", :end "42642", :tz "America/Chicago"}
 {:start "42647", :end "42701", :tz "America/New_York"}
 {:start "42712", :end "42715", :tz "America/Chicago"}
 {:start "42716", :end "42716", :tz "America/New_York"}
 {:start "42717", :end "42717", :tz "America/Chicago"}
 {:start "42718", :end "42718", :tz "America/New_York"}
 {:start "42721", :end "42722", :tz "America/Chicago"}
 {:start "42724", :end "42724", :tz "America/New_York"}
 {:start "42726", :end "42731", :tz "America/Chicago"}
 {:start "42732", :end "42740", :tz "America/New_York"}
 {:start "42741", :end "42746", :tz "America/Chicago"}
 {:start "42748", :end "42748", :tz "America/New_York"}
 {:start "42749", :end "42757", :tz "America/Chicago"}
 {:start "42758", :end "42758", :tz "America/New_York"}
 {:start "42762", :end "42765", :tz "America/Chicago"}
 {:start "42776", :end "42776", :tz "America/New_York"}
 {:start "42782", :end "42782", :tz "America/Chicago"}
 {:start "42784", :end "45899", :tz "America/New_York"}
 {:start "46001", :end "46290", :tz "America/Indiana/Indianapolis"}
 {:start "46301", :end "46365", :tz "America/Chicago"}
 {:start "46366", :end "46366", :tz "America/Indiana/Knox"}
 {:start "46368", :end "46373", :tz "America/Chicago"}
 {:start "46374", :end "46374", :tz "America/Indiana/Knox"}
 {:start "46375", :end "46410", :tz "America/Chicago"}
 {:start "46501", :end "46530", :tz "America/Indiana/Indianapolis"}
 {:start "46531", :end "46534", :tz "America/Indiana/Knox"}
 {:start "46536", :end "46959", :tz "America/Indiana/Indianapolis"}
 {:start "46960", :end "46960", :tz "America/Indiana/Winamac"}
 {:start "46961", :end "46967", :tz "America/Indiana/Indianapolis"}
 {:start "46968", :end "46968", :tz "America/Indiana/Knox"}
 {:start "46970", :end "46984", :tz "America/Indiana/Indianapolis"}
 {:start "46985", :end "46985", :tz "America/Indiana/Winamac"}
 {:start "46986", :end "46994", :tz "America/Indiana/Indianapolis"}
 {:start "46996", :end "46996", :tz "America/Indiana/Winamac"}
 {:start "46998", :end "46998", :tz "America/Indiana/Indianapolis"}
 {:start "47001", :end "47001", :tz "America/New_York"}
 {:start "47003", :end "47010", :tz "America/Indiana/Indianapolis"}
 {:start "47011", :end "47011", :tz "America/Indiana/Vevay"}
 {:start "47012", :end "47017", :tz "America/Indiana/Indianapolis"}
 {:start "47018", :end "47018", :tz "America/New_York"}
 {:start "47020", :end "47020", :tz "America/Indiana/Vevay"}
 {:start "47022", :end "47022", :tz "America/New_York"}
 {:start "47023", :end "47024", :tz "America/Indiana/Indianapolis"}
 {:start "47025", :end "47025", :tz "America/New_York"}
 {:start "47030", :end "47031", :tz "America/Indiana/Indianapolis"}
 {:start "47032", :end "47032", :tz "America/New_York"}
 {:start "47034", :end "47037", :tz "America/Indiana/Indianapolis"}
 {:start "47038", :end "47038", :tz "America/Indiana/Vevay"}
 {:start "47040", :end "47040", :tz "America/New_York"}
 {:start "47041", :end "47042", :tz "America/Indiana/Indianapolis"}
 {:start "47043", :end "47043", :tz "America/Indiana/Vevay"}
 {:start "47060", :end "47060", :tz "America/New_York"}
 {:start "47102", :end "47102", :tz "America/Indiana/Indianapolis"}
 {:start "47104", :end "47106", :tz "America/Kentucky/Louisville"}
 {:start "47108", :end "47108", :tz "America/Indiana/Indianapolis"}
 {:start "47110", :end "47115", :tz "America/Kentucky/Louisville"}
 {:start "47116", :end "47116", :tz "America/Indiana/Marengo"}
 {:start "47117", :end "47117", :tz "America/Kentucky/Louisville"}
 {:start "47118", :end "47118", :tz "America/Indiana/Marengo"}
 {:start "47119", :end "47119", :tz "America/Kentucky/Louisville"}
 {:start "47120", :end "47120", :tz "America/Indiana/Indianapolis"}
 {:start "47122", :end "47122", :tz "America/Kentucky/Louisville"}
 {:start "47123", :end "47123", :tz "America/Indiana/Marengo"}
 {:start "47124", :end "47124", :tz "America/Kentucky/Louisville"}
 {:start "47125", :end "47125", :tz "America/Indiana/Indianapolis"}
 {:start "47126", :end "47136", :tz "America/Kentucky/Louisville"}
 {:start "47137", :end "47137", :tz "America/Indiana/Marengo"}
 {:start "47138", :end "47138", :tz "America/Indiana/Indianapolis"}
 {:start "47140", :end "47140", :tz "America/Indiana/Marengo"}
 {:start "47141", :end "47143", :tz "America/Kentucky/Louisville"}
 {:start "47145", :end "47145", :tz "America/Indiana/Marengo"}
 {:start "47147", :end "47164", :tz "America/Kentucky/Louisville"}
 {:start "47165", :end "47165", :tz "America/Indiana/Indianapolis"}
 {:start "47166", :end "47166", :tz "America/Kentucky/Louisville"}
 {:start "47167", :end "47170", :tz "America/Indiana/Indianapolis"}
 {:start "47172", :end "47172", :tz "America/Kentucky/Louisville"}
 {:start "47175", :end "47175", :tz "America/Indiana/Marengo"}
 {:start "47177", :end "47471", :tz "America/Indiana/Indianapolis"}
 {:start "47501", :end "47513", :tz "America/Indiana/Vincennes"}
 {:start "47514", :end "47515", :tz "America/Indiana/Tell_City"}
 {:start "47516", :end "47519", :tz "America/Indiana/Vincennes"}
 {:start "47520", :end "47520", :tz "America/Indiana/Tell_City"}
 {:start "47521", :end "47522", :tz "America/Indiana/Vincennes"}
 {:start "47523", :end "47523", :tz "America/Chicago"}
 {:start "47524", :end "47524", :tz "America/Indiana/Vincennes"}
 {:start "47525", :end "47525", :tz "America/Indiana/Tell_City"}
 {:start "47527", :end "47529", :tz "America/Indiana/Vincennes"}
 {:start "47531", :end "47531", :tz "America/Chicago"}
 {:start "47532", :end "47535", :tz "America/Indiana/Vincennes"}
 {:start "47536", :end "47537", :tz "America/Chicago"}
 {:start "47541", :end "47546", :tz "America/Indiana/Vincennes"}
 {:start "47550", :end "47550", :tz "America/Chicago"}
 {:start "47551", :end "47551", :tz "America/Indiana/Tell_City"}
 {:start "47552", :end "47552", :tz "America/Chicago"}
 {:start "47553", :end "47562", :tz "America/Indiana/Vincennes"}
 {:start "47564", :end "47567", :tz "America/Indiana/Petersburg"}
 {:start "47568", :end "47568", :tz "America/Indiana/Vincennes"}
 {:start "47574", :end "47574", :tz "America/Indiana/Tell_City"}
 {:start "47575", :end "47575", :tz "America/Indiana/Vincennes"}
 {:start "47576", :end "47576", :tz "America/Indiana/Tell_City"}
 {:start "47577", :end "47577", :tz "America/Chicago"}
 {:start "47578", :end "47578", :tz "America/Indiana/Vincennes"}
 {:start "47579", :end "47579", :tz "America/Chicago"}
 {:start "47580", :end "47581", :tz "America/Indiana/Vincennes"}
 {:start "47584", :end "47585", :tz "America/Indiana/Petersburg"}
 {:start "47586", :end "47586", :tz "America/Indiana/Tell_City"}
 {:start "47588", :end "47588", :tz "America/Chicago"}
 {:start "47590", :end "47590", :tz "America/Indiana/Petersburg"}
 {:start "47591", :end "47597", :tz "America/Indiana/Vincennes"}
 {:start "47598", :end "47598", :tz "America/Indiana/Petersburg"}
 {:start "47601", :end "47725", :tz "America/Chicago"}
 {:start "47802", :end "47921", :tz "America/Indiana/Indianapolis"}
 {:start "47922", :end "47922", :tz "America/Chicago"}
 {:start "47923", :end "47942", :tz "America/Indiana/Indianapolis"}
 {:start "47943", :end "47943", :tz "America/Chicago"}
 {:start "47944", :end "47944", :tz "America/Indiana/Indianapolis"}
 {:start "47946", :end "47946", :tz "America/Indiana/Winamac"}
 {:start "47948", :end "47948", :tz "America/Chicago"}
 {:start "47949", :end "47950", :tz "America/Indiana/Indianapolis"}
 {:start "47951", :end "47951", :tz "America/Chicago"}
 {:start "47952", :end "47955", :tz "America/Indiana/Indianapolis"}
 {:start "47957", :end "47957", :tz "America/Indiana/Winamac"}
 {:start "47958", :end "47960", :tz "America/Indiana/Indianapolis"}
 {:start "47963", :end "47964", :tz "America/Chicago"}
 {:start "47965", :end "47975", :tz "America/Indiana/Indianapolis"}
 {:start "47977", :end "47978", :tz "America/Chicago"}
 {:start "47980", :end "47997", :tz "America/Indiana/Indianapolis"}
 {:start "48001", :end "49799", :tz "America/Detroit"}
 {:start "49801", :end "49802", :tz "America/Menominee"}
 {:start "49805", :end "49808", :tz "America/Detroit"}
 {:start "49812", :end "49812", :tz "America/Menominee"}
 {:start "49814", :end "49814", :tz "America/Detroit"}
 {:start "49815", :end "49815", :tz "America/Menominee"}
 {:start "49816", :end "49820", :tz "America/Detroit"}
 {:start "49821", :end "49821", :tz "America/Menominee"}
 {:start "49822", :end "49829", :tz "America/Detroit"}
 {:start "49831", :end "49831", :tz "America/Menominee"}
 {:start "49833", :end "49833", :tz "America/Detroit"}
 {:start "49834", :end "49834", :tz "America/Menominee"}
 {:start "49835", :end "49841", :tz "America/Detroit"}
 {:start "49847", :end "49848", :tz "America/Menominee"}
 {:start "49849", :end "49849", :tz "America/Detroit"}
 {:start "49852", :end "49852", :tz "America/Menominee"}
 {:start "49853", :end "49855", :tz "America/Detroit"}
 {:start "49858", :end "49858", :tz "America/Menominee"}
 {:start "49861", :end "49862", :tz "America/Detroit"}
 {:start "49863", :end "49863", :tz "America/Menominee"}
 {:start "49864", :end "49868", :tz "America/Detroit"}
 {:start "49870", :end "49870", :tz "America/Menominee"}
 {:start "49871", :end "49872", :tz "America/Detroit"}
 {:start "49873", :end "49877", :tz "America/Menominee"}
 {:start "49878", :end "49880", :tz "America/Detroit"}
 {:start "49881", :end "49881", :tz "America/Menominee"}
 {:start "49883", :end "49885", :tz "America/Detroit"}
 {:start "49886", :end "49887", :tz "America/Menominee"}
 {:start "49891", :end "49891", :tz "America/Detroit"}
 {:start "49892", :end "49893", :tz "America/Menominee"}
 {:start "49894", :end "49895", :tz "America/Detroit"}
 {:start "49896", :end "49896", :tz "America/Menominee"}
 {:start "49901", :end "49901", :tz "America/Detroit"}
 {:start "49902", :end "49903", :tz "America/Menominee"}
 {:start "49905", :end "49910", :tz "America/Detroit"}
 {:start "49911", :end "49911", :tz "America/Menominee"}
 {:start "49912", :end "49913", :tz "America/Detroit"}
 {:start "49915", :end "49915", :tz "America/Menominee"}
 {:start "49916", :end "49919", :tz "America/Detroit"}
 {:start "49920", :end "49920", :tz "America/Menominee"}
 {:start "49921", :end "49925", :tz "America/Detroit"}
 {:start "49927", :end "49927", :tz "America/Menominee"}
 {:start "49929", :end "49934", :tz "America/Detroit"}
 {:start "49935", :end "49938", :tz "America/Menominee"}
 {:start "49942", :end "49946", :tz "America/Detroit"}
 {:start "49947", :end "49947", :tz "America/Menominee"}
 {:start "49948", :end "49958", :tz "America/Detroit"}
 {:start "49959", :end "49959", :tz "America/Menominee"}
 {:start "49960", :end "49967", :tz "America/Detroit"}
 {:start "49968", :end "49969", :tz "America/Menominee"}
 {:start "49970", :end "49971", :tz "America/Detroit"}
 {:start "50001", :end "57520", :tz "America/Chicago"}
 {:start "57521", :end "57521", :tz "America/Denver"}
 {:start "57522", :end "57531", :tz "America/Chicago"}
 {:start "57532", :end "57532", :tz "America/Denver"}
 {:start "57533", :end "57536", :tz "America/Chicago"}
 {:start "57537", :end "57537", :tz "America/Denver"}
 {:start "57538", :end "57541", :tz "America/Chicago"}
 {:start "57543", :end "57543", :tz "America/Denver"}
 {:start "57544", :end "57544", :tz "America/Chicago"}
 {:start "57547", :end "57547", :tz "America/Denver"}
 {:start "57548", :end "57548", :tz "America/Chicago"}
 {:start "57551", :end "57553", :tz "America/Denver"}
 {:start "57555", :end "57566", :tz "America/Chicago"}
 {:start "57567", :end "57567", :tz "America/Denver"}
 {:start "57568", :end "57572", :tz "America/Chicago"}
 {:start "57574", :end "57574", :tz "America/Denver"}
 {:start "57576", :end "57576", :tz "America/Chicago"}
 {:start "57577", :end "57577", :tz "America/Denver"}
 {:start "57579", :end "57585", :tz "America/Chicago"}
 {:start "57601", :end "57630", :tz "America/Denver"}
 {:start "57631", :end "57632", :tz "America/Chicago"}
 {:start "57633", :end "57645", :tz "America/Denver"}
 {:start "57646", :end "57648", :tz "America/Chicago"}
 {:start "57649", :end "57799", :tz "America/Denver"}
 {:start "58001", :end "58505", :tz "America/Chicago"}
 {:start "58520", :end "58520", :tz "America/North_Dakota/New_Salem"}
 {:start "58521", :end "58521", :tz "America/Chicago"}
 {:start "58523", :end "58523", :tz "America/North_Dakota/Beulah"}
 {:start "58524", :end "58528", :tz "America/Chicago"}
 {:start "58529", :end "58529", :tz "America/Denver"}
 {:start "58530", :end "58530", :tz "America/North_Dakota/Center"}
 {:start "58531", :end "58532", :tz "America/Chicago"}
 {:start "58533", :end "58533", :tz "America/Denver"}
 {:start "58535", :end "58535", :tz "America/North_Dakota/New_Salem"}
 {:start "58538", :end "58540", :tz "America/Chicago"}
 {:start "58541", :end "58541", :tz "America/North_Dakota/Beulah"}
 {:start "58542", :end "58544", :tz "America/Chicago"}
 {:start "58545", :end "58545", :tz "America/North_Dakota/Beulah"}
 {:start "58549", :end "58552", :tz "America/Chicago"}
 {:start "58554", :end "58554", :tz "America/North_Dakota/New_Salem"}
 {:start "58558", :end "58561", :tz "America/Chicago"}
 {:start "58562", :end "58562", :tz "America/Denver"}
 {:start "58563", :end "58563", :tz "America/North_Dakota/New_Salem"}
 {:start "58564", :end "58564", :tz "America/Denver"}
 {:start "58565", :end "58565", :tz "America/Chicago"}
 {:start "58566", :end "58566", :tz "America/North_Dakota/New_Salem"}
 {:start "58568", :end "58568", :tz "America/Chicago"}
 {:start "58569", :end "58569", :tz "America/Denver"}
 {:start "58570", :end "58570", :tz "America/North_Dakota/New_Salem"}
 {:start "58571", :end "58571", :tz "America/North_Dakota/Beulah"}
 {:start "58572", :end "58579", :tz "America/Chicago"}
 {:start "58580", :end "58580", :tz "America/North_Dakota/Beulah"}
 {:start "58581", :end "58581", :tz "America/Chicago"}
 {:start "58601", :end "58630", :tz "America/Denver"}
 {:start "58631", :end "58631", :tz "America/North_Dakota/New_Salem"}
 {:start "58632", :end "58636", :tz "America/Denver"}
 {:start "58638", :end "58638", :tz "America/North_Dakota/New_Salem"}
 {:start "58639", :end "58656", :tz "America/Denver"}
 {:start "58701", :end "58835", :tz "America/Chicago"}
 {:start "58838", :end "58838", :tz "America/Denver"}
 {:start "58843", :end "58856", :tz "America/Chicago"}
 {:start "59001", :end "59937", :tz "America/Denver"}
 {:start "60002", :end "67732", :tz "America/Chicago"}
 {:start "67733", :end "67733", :tz "America/Denver"}
 {:start "67734", :end "67734", :tz "America/Chicago"}
 {:start "67735", :end "67735", :tz "America/Denver"}
 {:start "67736", :end "67740", :tz "America/Chicago"}
 {:start "67741", :end "67741", :tz "America/Denver"}
 {:start "67743", :end "67757", :tz "America/Chicago"}
 {:start "67758", :end "67762", :tz "America/Denver"}
 {:start "67764", :end "67835", :tz "America/Chicago"}
 {:start "67836", :end "67836", :tz "America/Denver"}
 {:start "67837", :end "67855", :tz "America/Chicago"}
 {:start "67857", :end "67857", :tz "America/Denver"}
 {:start "67859", :end "67877", :tz "America/Chicago"}
 {:start "67878", :end "67879", :tz "America/Denver"}
 {:start "67880", :end "69020", :tz "America/Chicago"}
 {:start "69021", :end "69021", :tz "America/Denver"}
 {:start "69022", :end "69022", :tz "America/Chicago"}
 {:start "69023", :end "69023", :tz "America/Denver"}
 {:start "69024", :end "69026", :tz "America/Chicago"}
 {:start "69027", :end "69027", :tz "America/Denver"}
 {:start "69028", :end "69029", :tz "America/Chicago"}
 {:start "69030", :end "69030", :tz "America/Denver"}
 {:start "69032", :end "69032", :tz "America/Chicago"}
 {:start "69033", :end "69033", :tz "America/Denver"}
 {:start "69034", :end "69036", :tz "America/Chicago"}
 {:start "69037", :end "69037", :tz "America/Denver"}
 {:start "69038", :end "69040", :tz "America/Chicago"}
 {:start "69041", :end "69041", :tz "America/Denver"}
 {:start "69042", :end "69044", :tz "America/Chicago"}
 {:start "69045", :end "69045", :tz "America/Denver"}
 {:start "69046", :end "69120", :tz "America/Chicago"}
 {:start "69121", :end "69122", :tz "America/Denver"}
 {:start "69123", :end "69123", :tz "America/Chicago"}
 {:start "69125", :end "69129", :tz "America/Denver"}
 {:start "69130", :end "69130", :tz "America/Chicago"}
 {:start "69131", :end "69131", :tz "America/Denver"}
 {:start "69132", :end "69132", :tz "America/Chicago"}
 {:start "69133", :end "69134", :tz "America/Denver"}
 {:start "69135", :end "69138", :tz "America/Chicago"}
 {:start "69140", :end "69141", :tz "America/Denver"}
 {:start "69142", :end "69143", :tz "America/Chicago"}
 {:start "69144", :end "69150", :tz "America/Denver"}
 {:start "69151", :end "69151", :tz "America/Chicago"}
 {:start "69152", :end "69156", :tz "America/Denver"}
 {:start "69157", :end "69161", :tz "America/Chicago"}
 {:start "69162", :end "69162", :tz "America/Denver"}
 {:start "69163", :end "69167", :tz "America/Chicago"}
 {:start "69168", :end "69168", :tz "America/Denver"}
 {:start "69169", :end "69210", :tz "America/Chicago"}
 {:start "69211", :end "69211", :tz "America/Denver"}
 {:start "69212", :end "69217", :tz "America/Chicago"}
 {:start "69218", :end "69219", :tz "America/Denver"}
 {:start "69220", :end "69221", :tz "America/Chicago"}
 {:start "69301", :end "69367", :tz "America/Denver"}
 {:start "70001", :end "79789", :tz "America/Chicago"}
 {:start "79821", :end "79821", :tz "America/Denver"}
 {:start "79830", :end "79834", :tz "America/Chicago"}
 {:start "79835", :end "79839", :tz "America/Denver"}
 {:start "79842", :end "79846", :tz "America/Chicago"}
 {:start "79847", :end "79847", :tz "America/Denver"}
 {:start "79848", :end "79848", :tz "America/Chicago"}
 {:start "79849", :end "79851", :tz "America/Denver"}
 {:start "79852", :end "79852", :tz "America/Chicago"}
 {:start "79853", :end "79853", :tz "America/Denver"}
 {:start "79854", :end "79855", :tz "America/Chicago"}
 {:start "79901", :end "79938", :tz "America/Denver"}
 {:start "79942", :end "79942", :tz "America/Chicago"}
 {:start "80002", :end "83110", :tz "America/Denver"}
 {:start "83111", :end "83111", :tz "America/Boise"}
 {:start "83112", :end "83119", :tz "America/Denver"}
 {:start "83120", :end "83120", :tz "America/Boise"}
 {:start "83121", :end "83128", :tz "America/Denver"}
 {:start "83201", :end "83311", :tz "America/Boise"}
 {:start "83312", :end "83312", :tz "America/Denver"}
 {:start "83313", :end "83406", :tz "America/Boise"}
 {:start "83414", :end "83414", :tz "America/Denver"}
 {:start "83420", :end "83469", :tz "America/Boise"}
 {:start "83501", :end "83520", :tz "America/Los_Angeles"}
 {:start "83522", :end "83522", :tz "America/Boise"}
 {:start "83523", :end "83541", :tz "America/Los_Angeles"}
 {:start "83542", :end "83542", :tz "America/Boise"}
 {:start "83543", :end "83546", :tz "America/Los_Angeles"}
 {:start "83547", :end "83547", :tz "America/Boise"}
 {:start "83548", :end "83548", :tz "America/Los_Angeles"}
 {:start "83549", :end "83549", :tz "America/Boise"}
 {:start "83552", :end "83555", :tz "America/Los_Angeles"}
 {:start "83601", :end "83716", :tz "America/Boise"}
 {:start "83801", :end "83876", :tz "America/Los_Angeles"}
 {:start "84001", :end "84790", :tz "America/Denver"}
 {:start "85003", :end "86001", :tz "America/Phoenix"}
 {:start "86003", :end "86003", :tz "America/Denver"}
 {:start "86004", :end "86015", :tz "America/Phoenix"}
 {:start "86016", :end "86016", :tz "America/Denver"}
 {:start "86017", :end "86018", :tz "America/Phoenix"}
 {:start "86020", :end "86020", :tz "America/Denver"}
 {:start "86021", :end "86030", :tz "America/Phoenix"}
 {:start "86031", :end "86031", :tz "America/Denver"}
 {:start "86032", :end "86032", :tz "America/Phoenix"}
 {:start "86033", :end "86033", :tz "America/Denver"}
 {:start "86034", :end "86034", :tz "America/Phoenix"}
 {:start "86035", :end "86035", :tz "America/Denver"}
 {:start "86036", :end "86039", :tz "America/Phoenix"}
 {:start "86040", :end "86040", :tz "America/Denver"}
 {:start "86042", :end "86043", :tz "America/Phoenix"}
 {:start "86044", :end "86045", :tz "America/Denver"}
 {:start "86046", :end "86052", :tz "America/Phoenix"}
 {:start "86053", :end "86054", :tz "America/Denver"}
 {:start "86301", :end "86445", :tz "America/Phoenix"}
 {:start "86502", :end "86511", :tz "America/Denver"}
 {:start "86512", :end "86512", :tz "America/Phoenix"}
 {:start "86514", :end "88436", :tz "America/Denver"}
 {:start "89001", :end "96161", :tz "America/Los_Angeles"}
 {:start "96701", :end "96797", :tz "Pacific/Honolulu"}
 {:start "96799", :end "96799", :tz "Pacific/Pago_Pago"}
 {:start "96813", :end "96863", :tz "Pacific/Honolulu"}
 {:start "96910", :end "96932", :tz "Pacific/Guam"}
 {:start "96950", :end "96952", :tz "Pacific/Saipan"}
 {:start "97001", :end "97886", :tz "America/Los_Angeles"}
 {:start "97901", :end "97903", :tz "America/Boise"}
 {:start "97904", :end "97905", :tz "America/Los_Angeles"}
 {:start "97906", :end "97906", :tz "America/Boise"}
 {:start "97907", :end "97907", :tz "America/Los_Angeles"}
 {:start "97908", :end "97920", :tz "America/Boise"}
 {:start "98001", :end "99403", :tz "America/Los_Angeles"}
 {:start "99501", :end "99540", :tz "America/Anchorage"}
 {:start "99546", :end "99547", :tz "America/Adak"}
 {:start "99548", :end "99552", :tz "America/Anchorage"}
 {:start "99553", :end "99554", :tz "America/Nome"}
 {:start "99555", :end "99559", :tz "America/Anchorage"}
 {:start "99561", :end "99563", :tz "America/Nome"}
 {:start "99564", :end "99569", :tz "America/Anchorage"}
 {:start "99571", :end "99571", :tz "America/Nome"}
 {:start "99572", :end "99577", :tz "America/Anchorage"}
 {:start "99578", :end "99578", :tz "America/Nome"}
 {:start "99579", :end "99580", :tz "America/Anchorage"}
 {:start "99581", :end "99585", :tz "America/Nome"}
 {:start "99586", :end "99590", :tz "America/Anchorage"}
 {:start "99591", :end "99591", :tz "America/Nome"}
 {:start "99602", :end "99603", :tz "America/Anchorage"}
 {:start "99604", :end "99604", :tz "America/Nome"}
 {:start "99605", :end "99607", :tz "America/Anchorage"}
 {:start "99609", :end "99609", :tz "America/Nome"}
 {:start "99610", :end "99611", :tz "America/Anchorage"}
 {:start "99612", :end "99612", :tz "America/Nome"}
 {:start "99613", :end "99613", :tz "America/Anchorage"}
 {:start "99614", :end "99614", :tz "America/Nome"}
 {:start "99615", :end "99615", :tz "America/Anchorage"}
 {:start "99620", :end "99620", :tz "America/Nome"}
 {:start "99621", :end "99621", :tz "America/Anchorage"}
 {:start "99622", :end "99622", :tz "America/Nome"}
 {:start "99624", :end "99628", :tz "America/Anchorage"}
 {:start "99630", :end "99630", :tz "America/Nome"}
 {:start "99631", :end "99631", :tz "America/Anchorage"}
 {:start "99632", :end "99632", :tz "America/Nome"}
 {:start "99633", :end "99636", :tz "America/Anchorage"}
 {:start "99637", :end "99638", :tz "America/Nome"}
 {:start "99639", :end "99640", :tz "America/Anchorage"}
 {:start "99641", :end "99641", :tz "America/Nome"}
 {:start "99643", :end "99649", :tz "America/Anchorage"}
 {:start "99650", :end "99650", :tz "America/Nome"}
 {:start "99651", :end "99657", :tz "America/Anchorage"}
 {:start "99658", :end "99660", :tz "America/Nome"}
 {:start "99661", :end "99661", :tz "America/Anchorage"}
 {:start "99662", :end "99662", :tz "America/Nome"}
 {:start "99663", :end "99665", :tz "America/Anchorage"}
 {:start "99666", :end "99666", :tz "America/Nome"}
 {:start "99667", :end "99670", :tz "America/Anchorage"}
 {:start "99671", :end "99671", :tz "America/Nome"}
 {:start "99672", :end "99679", :tz "America/Anchorage"}
 {:start "99680", :end "99681", :tz "America/Nome"}
 {:start "99682", :end "99684", :tz "America/Anchorage"}
 {:start "99685", :end "99685", :tz "America/Nome"}
 {:start "99686", :end "99688", :tz "America/Anchorage"}
 {:start "99689", :end "99689", :tz "America/Yakutat"}
 {:start "99690", :end "99690", :tz "America/Nome"}
 {:start "99691", :end "99691", :tz "America/Anchorage"}
 {:start "99692", :end "99692", :tz "America/Nome"}
 {:start "99693", :end "99734", :tz "America/Anchorage"}
 {:start "99736", :end "99736", :tz "America/Nome"}
 {:start "99737", :end "99738", :tz "America/Anchorage"}
 {:start "99739", :end "99739", :tz "America/Nome"}
 {:start "99740", :end "99741", :tz "America/Anchorage"}
 {:start "99742", :end "99742", :tz "America/Nome"}
 {:start "99743", :end "99749", :tz "America/Anchorage"}
 {:start "99750", :end "99750", :tz "America/Nome"}
 {:start "99751", :end "99758", :tz "America/Anchorage"}
 {:start "99759", :end "99759", :tz "America/Nome"}
 {:start "99760", :end "99760", :tz "America/Anchorage"}
 {:start "99761", :end "99762", :tz "America/Nome"}
 {:start "99763", :end "99765", :tz "America/Anchorage"}
 {:start "99766", :end "99766", :tz "America/Nome"}
 {:start "99767", :end "99768", :tz "America/Anchorage"}
 {:start "99769", :end "99769", :tz "America/Nome"}
 {:start "99770", :end "99771", :tz "America/Anchorage"}
 {:start "99772", :end "99772", :tz "America/Nome"}
 {:start "99773", :end "99777", :tz "America/Anchorage"}
 {:start "99778", :end "99778", :tz "America/Nome"}
 {:start "99780", :end "99782", :tz "America/Anchorage"}
 {:start "99783", :end "99785", :tz "America/Nome"}
 {:start "99786", :end "99791", :tz "America/Anchorage"}
 {:start "99801", :end "99829", :tz "America/Juneau"}
 {:start "99830", :end "99830", :tz "America/Sitka"}
 {:start "99832", :end "99832", :tz "America/Juneau"}
 {:start "99833", :end "99836", :tz "America/Sitka"}
 {:start "99840", :end "99841", :tz "America/Juneau"}
 {:start "99901", :end "99925", :tz "America/Sitka"}
 {:start "99926", :end "99926", :tz "America/Metlakatla"}
 {:start "99927", :end "99929", :tz "America/Sitka"}]
